body
  font-family: $sans-serif
  
.typo-main-title 
  padding-bottom: 64px

.typo-title
  font-weight: bold;
  font-size: 60px;
  line-height: 55px;
  color: white;
  margin-bottom: 0

.typo-subtitle
  font-style: normal;
  font-weight: 300;
  font-size: 60px;
  line-height: 55px;
  color: white;

.typo-official, .type-official-title
  color: white
  margin: 0
  font-family: $sans-serif
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase

.typo-official
  font-weight: bold
  margin-top: 30px
.typo-official-title
  font-weight: 300

h1
  margin-bottom: 30px
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.02em;

h2
  margin-bottom: 38px
  font-size: 36px
  font-weight: bold
  line-height: 42px

p, ul
  font-size: 18px
  line-height: 32px
  font-family: $serif
  margin-bottom: 30px
  color: black;

li p
  margin-bottom: 0

ul
  list-style-type: square;
  margin-left: 20px;