@import "~bulma/sass/utilities/initial-variables"
@import "~bootstrap/dist/css/bootstrap.min.css"
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Public+Sans:400,700&display=swap');



// Config vars
// Kaldi logo brand color: #FD461E

$serif: "Libre Baskerville", serif;
$sans-serif: "Public Sans", sans-serif;


$healthy-purple: #803D8D
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523



.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 250px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.btn
  display: inline-block;
  padding: 20px 40px;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  border-radius: 0;
  color: black;
  box-shadow: none;


.btn-primary
  background-color: $healthy-purple;
  color: white;
  border: none;

.btn-primary:hover
  background-color: #592564;

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"
@import "./typographies.sass"

@media screen and (min-width: 1408px)
  .container
    max-width: 940px;
    

@media screen and (min-width: 1216px)
  .container
    max-width: 940px;

@media screen and (min-width: 1024px)
  .container
    max-width: 940px;
    
a.btn 
  font-family: $sans-serif

ul.typo-sidebar-heading 
  margin: 0
  padding: 0
  > li 
    list-style-type: none
    padding-bottom: 26px
    text-transform: uppercase
    a
      font-family: $sans-serif
      font-weight: bold
      font-size: 18px
      line-height: 21px
      color: black
      display: inline-block

    ul.typo-sidebar-subheading
      margin: 0 0 0 12px
      padding: 0
      > li 
        list-style-type: none
        a
          font-size: 16px
          line-height: 19px
          text-transform: none
          font-weight: 300
          display: inline-block

.sticky-container
  height: 100%
  
.sticky.stickied
    position: fixed;
    top: 50px;
    width: 283px;
  


.sticky.stickied.sticky-landing
  position: absolute;
  top: auto;
  bottom: 0;


button.btn-outline-secondary
  border-color: $healthy-purple !important
  background-color: none;
  border-width: 2px;
  color: $healthy-purple;

button.btn-outline-secondary:hover
  background-color: whitesmoke;
  color: $healthy-purple

#navMenu
  justify-content: flex-end;

.navbar-start
  margin-right: initial;

.hero-area
  background-color: $healthy-purple;
.hero-area.landing-page 
  height: auto
  padding: 70px 0 40px
.hero-title
  display: flex
  height: 150px
  justify-content: space-around
  flex-direction: column
  align-items: center
  text-align: center

main
  padding-top: 64px
  padding-bottom: 90px

section, .section-area
  padding-bottom: 46px

.section
  padding: 0


.landing-page-content .section-area
  ul
    display: flex
    
    li
      display: flex
      text-align: center
      flex-direction: column
      align-items: center
      margin-right: 40px
      img 
        display: block

.answer-group label.btn, label.btn.active
  background: none !important
  border: none
  color: black !important
  box-shadow: none
  display: block
  position: relative
  padding-left: 45px
  text-align: left;
  text-transform: none;
  width: 100%;
  cursor: pointer

.answer-group label.btn:before
  position: absolute
  width: 40px;
  height: 40px;
  border: 5px solid black;
  border-radius: 40px;
  content: ''
  left: 0;
  top: 18px;

.answer-group label.btn.active:after
  position: absolute
  width: 20px;
  height: 20px;
  background-color: $healthy-purple;
  border-radius: 20px;
  content: ''
  left: 10px;
  top: 28px;

.answers-area .answer-group
  display: flex
  flex-direction: column
  align-items: flex-start

.buttons-area 
  display: flex
  justify-content: space-between
  padding-top: 40px

.buttons-area .btn
  box-shadow: none !important

// Background Classes
.has-black-background
  background-color: black;

.has-white-color, .has-white-color a
  color: white;

.navbar, .navbar > .container
  min-height: auto
  padding: 0

.container.top-nav
  padding: 10px 0

.is-bold
  font-weight: bold

.is-sans-serif 
  font-family: $sans-serif

.is-center-aligned
  text-align: center

.navbar-item [data-toggle=dropdown]
  position: relative

  ul li 
    font-family: $sans-serif
    a
      color: black

.navbar-item [data-toggle=dropdown]:hover 
  color: black
  .dropdown-menu 
    display: block
    padding: 10px
    top: 30px
    border-radius: 0;
    border: 0;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.4);

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  main
    padding-top: 48px

  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

  nav .container.top-nav
    padding: 0

  nav .navbar-brand
    margin: 0
    min-height: auto
    
    .navbar-item 
      padding: 0

    .navbar-burger
      height: auto;
      width: 40px;

  .navbar
    padding: 5px
    
    .container.top-nav
      display: flex
      font-size: 12px
  
  .is-size-3-mobile
    font-size: 1.9rem !important

  .hero-area.landing-page
    padding: 20px 0 30px

  // Typography

  h1
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 28px;

  .typo-title
    font-size: 1.9em !important;
    line-height: 1.2em !important;

  .typo-official
    margin-top: 18px

  .landing-page-content .section-area ul
    margin-right: 0
    flex-direction: column
    margin: 0

    li
      margin: 0
      flex-direction: row
      text-align: left
      margin-bottom: 10px
      align-items: flex-start;

      span
        margin-left: 10px
        line-height: 1
        padding-top: 20px
  
  .dropdown-toggle::after
    display: none 

  .navbar-item 
    padding: 0
    

    [data-toggle=dropdown]
      position: relative;
      text-align: left;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px

      ul.dropdown-menu
        position: relative
        display: block
        float: none
        box-shadow: none;
        top: 0
        border: none
        float: none
        width: 100%;
        display: none;
        padding: 0;

        max-height: 0;
        overflow: hidden;

        li 
          font-weight: normal
          margin-bottom: 2px

        li:last-child
          padding-bottom: 10px

  .navbar-item [data-toggle=dropdown]:hover 
    color: black
    .dropdown-menu 
      display: block
      padding: 0
      top: 0
      box-shadow: none
      max-height: 400px

        

